This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            589 strings with 5221 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 193
> -- 128
< -- 2
+ -- 47
- -- 46
* -- 133
:= -- 374
add.period$ -- 17
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 74
empty$ -- 136
format.name$ -- 54
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 32
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 43
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 72
