\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BDF2026}
\citation{BDF2026}
\citation{Aksenov2026}
\citation{LPSS26b}
\citation{Arg23}
\citation{zkPi}
\citation{lean4lean}
\citation{BDF2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hypergraph Kernel}{2}{section.2}\protected@file@percent }
\newlabel{sec:kernel}{{2}{2}{The Hypergraph Kernel}{section.2}{}}
\newlabel{def:ca-hypergraph}{{2.2}{2}{AstroNet}{definition.2.2}{}}
\newlabel{def:well-formed}{{2.2}{2}{AstroNet}{definition.2.2}{}}
\newlabel{fig:succ-tree}{{1a}{3}{Expression tree: 3 nodes, two copies of \texttt {Nat}}{figure.caption.2}{}}
\newlabel{sub@fig:succ-tree}{{a}{3}{Expression tree: 3 nodes, two copies of \texttt {Nat}}{figure.caption.2}{}}
\newlabel{fig:succ-hyper}{{1b}{3}{Hypergraph: 2 nerves, \texttt {Nat} shared}{figure.caption.2}{}}
\newlabel{sub@fig:succ-hyper}{{b}{3}{Hypergraph: 2 nerves, \texttt {Nat} shared}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The type of \texttt  {Nat.succ} ($\mathbb  {N} \to \mathbb  {N}$) in the two kernels. Left: two independent \texttt  {Nat} nodes. Right: one \texttt  {Nat} nerve referenced twice.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:succ-compare}{{1}{3}{The type of \texttt {Nat.succ} ($\mathbb {N} \to \mathbb {N}$) in the two kernels. Left: two independent \texttt {Nat} nodes. Right: one \texttt {Nat} nerve referenced twice}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree Kernel vs Hypergraph Kernel}{3}{section.3}\protected@file@percent }
\newlabel{sec:comparison}{{3}{3}{Tree Kernel vs Hypergraph Kernel}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{check.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{subst.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{whnf.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{infer.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{defEq.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Open Questions}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Conclusion and Open Questions}{section.4}{}}
\citation{LPSS26b}
\citation{Arg23}
\citation{zkPi}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Aksenov2026}{ABFM26}
\bibcite{Arg23}{{Arg}23}
\bibcite{BDF2026}{BDF26}
\bibcite{lean4lean}{Car24}
\bibcite{zkPi}{LOB24}
\bibcite{LPSS26b}{LPSS26}
\@writefile{toc}{\contentsline {section}{References}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Verification details and proofs}{7}{appendix.A}\protected@file@percent }
\newlabel{app:verification}{{A}{7}{Verification details and proofs}{appendix.A}{}}
\newlabel{app:proofs}{{A}{7}{Verification details and proofs}{appendix.A}{}}
\newlabel{prop:stage-stabilize}{{A.2}{7}{Stabilization}{definition.A.2}{}}
\gdef \@abspage@last{7}
